{
  "name": "codesandbox-template-cubejs",
  "private": true,
  "version": "1.0.0",
  "description": "CodeSandbox template for Cube.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:dashboard-app": "pnpm --filter dashboard-app start",
    "dev:cubejs-server": "pnpm --filter react-dashboard-demo dev"
  }
}
